# Diesel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuvoex/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvoex/login/: MainActivity.java  MainApplication.java
app/src/main/res/raw/: diesel.json
app/src/main/res/values/: colors.xml
app/src/test/java/com/nuvoex/login/: ExampleUnitTest.java
diesel/: build.gradle
diesel/src/androidTest/java/com/nuvoex/diesel/: ApplicationTest.java
diesel/src/main/: AndroidManifest.xml
diesel/src/main/java/com/nuvoex/diesel/: Diesel.kt  LoginApp.kt  LoginPrefs.java  LoginUtils.kt  Utils.java
diesel/src/main/java/com/nuvoex/diesel/core/: BasePresenter.java  BaseView.java  Config.kt  LoginContract.java  LoginFragment.java  LoginPresenter.java  OnLoginResult.java  Repositories.java  Repository.java  RepositoryImpl.java
diesel/src/main/java/com/nuvoex/diesel/model/: LoginRequest.java  LoginResponse.java  UserInfo.java
diesel/src/main/java/com/nuvoex/diesel/network/: ApiModule.java  ApiService.java  Injection.java  Repositories.java  Repository.java  RepositoryImpl.java
diesel/src/main/res/drawable/: green_btn.xml  login_grey_card.xml
diesel/src/main/res/drawable-v21/: green_btn.xml
diesel/src/main/res/layout/: fragment_login.xml
diesel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
diesel/src/test/java/com/nuvoex/diesel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
