apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }

}
dependencies {
    final SUPPORT_LIBRARY_VERSION= '23.4.0'
    final RETROFIT_VERSION = '2.0.2'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    compile 'com.github.Nuvoex:Lumiere:-SNAPSHOT'

    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION" //Cardview

    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:retrofit-mock:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'


}
